"""
gateway_client.py — sync client for the upstream HSBC MHA Gateway (the Cloud
Run service whose files you shared). One process-wide httpx.Client.

Service-to-service auth: if USE_OIDC_AUTH is true, we mint a Google-signed
OIDC identity token for GATEWAY_AUDIENCE on each call (cached until ~expiry by
google-auth). This is the standard way one Cloud Run calls another private one.

Sensitive-data tokenisation: the gateway expects an opaque key in the
accountNumber / hubCustomerNumber query param and the real HSBC account in the
X-HSBC-Sensitive-Data body, shaped [{"key": <token>, "value": <real account>}].
"""
from __future__ import annotations

import uuid
from datetime import datetime
from typing import Any, Optional

import httpx

import config
from logger import get_logger

log = get_logger(__name__)


def _as_int(v: Any) -> Any:
    """UPI rrn is numeric. Convert if it's a clean integer string, else pass through."""
    try:
        return int(str(v).strip())
    except (ValueError, TypeError):
        return v


def _as_number(v: Any) -> Any:
    """UPI amount is numeric. Use int when whole (100 not 100.0), else float."""
    try:
        f = float(str(v).strip())
        return int(f) if f.is_integer() else f
    except (ValueError, TypeError):
        return v


def _to_upi_date(ts: str) -> str:
    """Convert a timestamp to UPI's 'DD-MM-YYYY HH:MM:SS' format.
    Accepts 'YYYY-MM-DD HH:MM[:SS]' or 'YYYY-MM-DDTHH:MM[:SS]'. Falls back to
    the input unchanged if it can't be parsed."""
    s = (ts or "").strip().replace("T", " ")
    for fmt in ("%Y-%m-%d %H:%M:%S", "%Y-%m-%d %H:%M", "%Y-%m-%d"):
        try:
            dt = datetime.strptime(s, fmt)
            return dt.strftime("%d-%m-%Y %H:%M:%S")
        except ValueError:
            continue
    return ts


class GatewayError(Exception):
    def __init__(self, message: str, *, status_code: int = 502, body: Any = None):
        super().__init__(message)
        self.status_code = status_code
        self.body = body


def _oidc_token() -> Optional[str]:
    if not config.USE_OIDC_AUTH:
        return None
    # Imported lazily so local/test runs without GCP creds still import fine.
    from google.auth.transport.requests import Request as GoogleRequest
    from google.oauth2 import id_token
    try:
        return id_token.fetch_id_token(GoogleRequest(), config.GATEWAY_AUDIENCE)
    except Exception as e:  # pragma: no cover
        raise GatewayError(f"Failed to mint OIDC token: {e}") from e


def _sensitive(real_account: str) -> tuple[str, list[dict[str, str]]]:
    """Return (token_for_query_param, sensitive_data_body)."""
    token = f"k{uuid.uuid4().hex[:12]}"
    return token, [{"key": token, "value": real_account}]


class GatewayClient:
    def __init__(self) -> None:
        self._http = httpx.Client(
            base_url=config.GATEWAY_BASE_URL.rstrip("/"),
            timeout=httpx.Timeout(
                connect=config.GATEWAY_TIMEOUT_CONNECT,
                read=config.GATEWAY_TIMEOUT_READ,
                write=config.GATEWAY_TIMEOUT_READ,
                pool=config.GATEWAY_TIMEOUT_CONNECT,
            ),
            limits=httpx.Limits(max_connections=20, max_keepalive_connections=10),
        )
        log.info("GatewayClient ready | base=%s oidc=%s",
                 config.GATEWAY_BASE_URL, config.USE_OIDC_AUTH)

    def close(self) -> None:
        self._http.close()

    # ------------------------------------------------------------------
    def _request(self, method: str, path: str, *,
                 params: Optional[dict] = None,
                 json_body: Optional[Any] = None) -> dict[str, Any]:
        headers = {"Accept": "application/json"}
        tok = _oidc_token()
        if tok:
            headers["Authorization"] = f"Bearer {tok}"

        log.info("GW -> %s %s params=%s", method, path, list((params or {}).keys()))
        try:
            resp = self._http.request(method, path, params=params, json=json_body, headers=headers)
        except httpx.HTTPError as e:
            raise GatewayError(f"Gateway network error: {type(e).__name__}: {e}") from e

        try:
            data = resp.json()
        except ValueError:
            data = {"raw": resp.text}

        log.info("GW <- %s %s status=%d", method, path, resp.status_code)
        if not resp.is_success:
            raise GatewayError(
                f"Gateway {path} returned {resp.status_code}",
                status_code=resp.status_code, body=data,
            )
        return data

    # ------------------------------------------------------------------
    # Demand-deposit enquiry — returns account details + AVAILABLE BALANCE.
    # ------------------------------------------------------------------
    def demand_deposit(self, real_account: str) -> dict[str, Any]:
        token, sensitive = _sensitive(real_account)
        return self._request(
            "GET", "/api/v1/accounts/demand-deposit",
            params={"hubCustomerNumber": token, "accountFormat": "H"},
            json_body={"sensitiveData": sensitive},
        )

    # ------------------------------------------------------------------
    # Transaction history (live, < 24h path).
    # ------------------------------------------------------------------
    def transaction_history(self, real_account: str,
                            from_date: Optional[str] = None,
                            to_date: Optional[str] = None) -> dict[str, Any]:
        token, sensitive = _sensitive(real_account)
        params: dict[str, str] = {"accountNumber": token}
        # HSBC DD transaction-history expects 'transactionStartDate' (and
        # 'transactionEndDate'), NOT fromDate/toDate.
        if from_date:
            params["transactionStartDate"] = from_date
        if to_date:
            params["transactionEndDate"] = to_date
        return self._request(
            "GET", "/api/v1/transactions/history",
            params=params, json_body={"sensitiveData": sensitive},
        )

    # ------------------------------------------------------------------
    # Apply hold. Caller MUST guard idempotency (see processor).
    # Mandatory fields per HSBC: accountNumber, holdType, holdTillExpiredDate,
    # holdCurrency, holdAmount, holdNarrative2.
    # ------------------------------------------------------------------
    def apply_hold(self, *, account_number: str, currency: str, amount: str,
                   hold_type: str, hold_till: str, hold_narrative2: str,
                   hold_narrative1: str = "") -> dict[str, Any]:
        details = {
            "accountNumber":       account_number,
            "accountCurrencyCode": currency,
            "holdType":            hold_type,
            "holdTillExpiredDate": hold_till,
            "holdCurrency":        currency,
            "holdAmount":          amount,
            "holdNarrative2":      hold_narrative2,
        }
        if hold_narrative1:
            details["holdNarrative1"] = hold_narrative1
        return self._request("POST", "/api/v1/accounts/apply-hold",
                             json_body={"applyHoldDetails": details})

    # ------------------------------------------------------------------
    # UPI secure call (beneficiary lookup).
    # Real HSBC UPI contract (confirmed via working curl):
    #   { "systemId": <int>, "payload": { "rrn": <int>, "accNo": "<str>",
    #     "amount": <int>, "crtDate": "DD-MM-YYYY HH:MM:SS" } }
    # The gateway AES-encrypts this whole body before sending to HSBC.
    # ------------------------------------------------------------------
    def upi_bene_lookup(self, *, rrn: str, account_number: str,
                        amount: str, transaction_timestamp: str) -> dict[str, Any]:
        body = {
            "systemId": config.UPI_SYSTEM_ID,
            "payload": {
                "rrn":     _as_int(rrn),
                "accNo":   account_number,
                "amount":  _as_number(amount),
                "crtDate": _to_upi_date(transaction_timestamp),
            },
        }
        return self._request("POST", "/api/v1/upi/secure", json_body=body)

    # ------------------------------------------------------------------
    # BigQuery (CBDOC) search.
    # ------------------------------------------------------------------
    def bigquery_search(self, filters: dict[str, Any], limit: int = 100) -> dict[str, Any]:
        body = dict(filters)
        body["limit"] = limit
        return self._request("POST", "/api/v1/search", json_body=body)