"""
gateway_client.py — sync client for the upstream HSBC MHA Gateway (the Cloud
Run service whose files you shared). One process-wide httpx.Client.

Service-to-service auth: if USE_OIDC_AUTH is true, we mint a Google-signed
OIDC identity token for GATEWAY_AUDIENCE on each call (cached until ~expiry by
google-auth). This is the standard way one Cloud Run calls another private one.

Sensitive-data tokenisation: the gateway expects an opaque key in the
accountNumber / hubCustomerNumber query param and the real HSBC account in the
X-HSBC-Sensitive-Data body, shaped [{"key": <token>, "value": <real account>}].
"""
from __future__ import annotations

import uuid
from typing import Any, Optional

import httpx

import config
from logger import get_logger

log = get_logger(__name__)


class GatewayError(Exception):
    def __init__(self, message: str, *, status_code: int = 502, body: Any = None):
        super().__init__(message)
        self.status_code = status_code
        self.body = body


def _oidc_token() -> Optional[str]:
    if not config.USE_OIDC_AUTH:
        return None
    # Imported lazily so local/test runs without GCP creds still import fine.
    from google.auth.transport.requests import Request as GoogleRequest
    from google.oauth2 import id_token
    try:
        return id_token.fetch_id_token(GoogleRequest(), config.GATEWAY_AUDIENCE)
    except Exception as e:  # pragma: no cover
        raise GatewayError(f"Failed to mint OIDC token: {e}") from e


def _sensitive(real_account: str) -> tuple[str, list[dict[str, str]]]:
    """Return (token_for_query_param, sensitive_data_body)."""
    token = f"k{uuid.uuid4().hex[:12]}"
    return token, [{"key": token, "value": real_account}]


class GatewayClient:
    def __init__(self) -> None:
        self._http = httpx.Client(
            base_url=config.GATEWAY_BASE_URL.rstrip("/"),
            timeout=httpx.Timeout(
                connect=config.GATEWAY_TIMEOUT_CONNECT,
                read=config.GATEWAY_TIMEOUT_READ,
                write=config.GATEWAY_TIMEOUT_READ,
                pool=config.GATEWAY_TIMEOUT_CONNECT,
            ),
            limits=httpx.Limits(max_connections=20, max_keepalive_connections=10),
        )
        log.info("GatewayClient ready | base=%s oidc=%s",
                 config.GATEWAY_BASE_URL, config.USE_OIDC_AUTH)

    def close(self) -> None:
        self._http.close()

    # ------------------------------------------------------------------
    def _request(self, method: str, path: str, *,
                 params: Optional[dict] = None,
                 json_body: Optional[Any] = None) -> dict[str, Any]:
        headers = {"Accept": "application/json"}
        tok = _oidc_token()
        if tok:
            headers["Authorization"] = f"Bearer {tok}"

        log.info("GW -> %s %s params=%s", method, path, list((params or {}).keys()))
        try:
            resp = self._http.request(method, path, params=params, json=json_body, headers=headers)
        except httpx.HTTPError as e:
            raise GatewayError(f"Gateway network error: {type(e).__name__}: {e}") from e

        try:
            data = resp.json()
        except ValueError:
            data = {"raw": resp.text}

        log.info("GW <- %s %s status=%d", method, path, resp.status_code)
        if not resp.is_success:
            raise GatewayError(
                f"Gateway {path} returned {resp.status_code}",
                status_code=resp.status_code, body=data,
            )
        return data

    # ------------------------------------------------------------------
    # Demand-deposit enquiry — returns account details + AVAILABLE BALANCE.
    # ------------------------------------------------------------------
    def demand_deposit(self, real_account: str) -> dict[str, Any]:
        token, sensitive = _sensitive(real_account)
        return self._request(
            "GET", "/api/v1/accounts/demand-deposit",
            params={"hubCustomerNumber": token},
            json_body={"sensitiveData": sensitive},
        )

    # ------------------------------------------------------------------
    # Transaction history (live, < 24h path).
    # ------------------------------------------------------------------
    def transaction_history(self, real_account: str,
                            from_date: Optional[str] = None,
                            to_date: Optional[str] = None) -> dict[str, Any]:
        token, sensitive = _sensitive(real_account)
        params: dict[str, str] = {"accountNumber": token}
        if from_date:
            params["fromDate"] = from_date
        if to_date:
            params["toDate"] = to_date
        return self._request(
            "GET", "/api/v1/transactions/history",
            params=params, json_body={"sensitiveData": sensitive},
        )

    # ------------------------------------------------------------------
    # Apply hold. Caller MUST guard idempotency (see processor).
    # Mandatory fields per HSBC: accountNumber, holdType, holdTillExpiredDate,
    # holdCurrency, holdAmount, holdNarrative2.
    # ------------------------------------------------------------------
    def apply_hold(self, *, account_number: str, currency: str, amount: str,
                   hold_type: str, hold_till: str, hold_narrative2: str) -> dict[str, Any]:
        body = {"applyHoldDetails": {
            "accountNumber":       account_number,
            "accountCurrencyCode": currency,
            "holdType":            hold_type,
            "holdTillExpiredDate": hold_till,
            "holdCurrency":        currency,
            "holdAmount":          amount,
            "holdNarrative2":      hold_narrative2,
        }}
        return self._request("POST", "/api/v1/accounts/apply-hold", json_body=body)

    # ------------------------------------------------------------------
    # UPI beneficiary lookup (RRN + account + amount + timestamp).
    # ------------------------------------------------------------------
    def upi_bene_lookup(self, *, rrn: str, account_number: str,
                        amount: str, transaction_timestamp: str) -> dict[str, Any]:
        # NOTE: exact payload keys depend on the UPI contract — confirm & adjust.
        payload = {
            "rrn": rrn,
            "accountNumber": account_number,
            "amount": amount,
            "transactionTimestamp": transaction_timestamp,
        }
        return self._request("POST", "/api/v1/upi/secure", json_body=payload)

    # ------------------------------------------------------------------
    # BigQuery (CBDOC) search.
    # ------------------------------------------------------------------
    def bigquery_search(self, filters: dict[str, Any], limit: int = 100) -> dict[str, Any]:
        body = dict(filters)
        body["limit"] = limit
        return self._request("POST", "/api/v1/search", json_body=body)