"""
mock_gateway.py — a fake HSBC MHA Gateway for LOCAL testing only.

Mirrors the 5 endpoints the orchestrator calls and returns canned responses,
so you can exercise the whole state machine without any HSBC connectivity.

Run:
    uvicorn mock_gateway:app --host 0.0.0.0 --port 8000

Knobs (env):
    MOCK_AVAILABLE_BALANCE   default "100000.00"
        - high  -> balance >= disputed -> full hold -> RESOLVED (no trace)
        - low   -> balance <  disputed -> partial hold -> BigQuery trace path
    MOCK_TRACE_AMOUNT        default "1000.00" (amount on each returned BQ row;
                             large so the trace reconciles in one layer)
"""
from __future__ import annotations

import os
import uuid
from typing import Any

from fastapi import Body, FastAPI

app = FastAPI(title="MOCK HSBC MHA Gateway")


def _balance() -> str:
    return os.getenv("MOCK_AVAILABLE_BALANCE", "100000.00")


def _trace_amount() -> str:
    return os.getenv("MOCK_TRACE_AMOUNT", "1000.00")


@app.get("/health")
async def health():
    return {"status": "ok", "service": "MOCK-gateway"}


@app.get("/api/v1/accounts/demand-deposit")
async def demand_deposit(hubCustomerNumber: str = "", body: Any = Body(default=None)):
    return {
        "requestId": str(uuid.uuid4()),
        "data": {
            "availableBalance": _balance(),
            "currentBalance": _balance(),
            "currencyCode": "INR",
            "beneficiary": {"name": "MOCK BENE", "account": "00000033082900137"},
        },
    }


@app.get("/api/v1/transactions/history")
async def transaction_history(accountNumber: str = "", body: Any = Body(default=None)):
    return {
        "requestId": str(uuid.uuid4()),
        "data": {"transactions": [
            {"rrn": "244444444444", "amount": "35.00", "type": "DEBIT"},
        ]},
    }


@app.post("/api/v1/accounts/apply-hold")
async def apply_hold(body: dict = Body(...)):
    details = body.get("applyHoldDetails", {})
    return {
        "requestId": str(uuid.uuid4()),
        "data": {
            "status": "SUCCESS",
            "holdReference": f"HOLD-{uuid.uuid4().hex[:10]}",
            "heldAmount": details.get("holdAmount"),
            "accountNumber": details.get("accountNumber"),
        },
    }


@app.post("/api/v1/upi/secure")
async def upi_secure(payload: dict = Body(...)):
    return {
        "requestId": str(uuid.uuid4()),
        "data": {
            "rrn": payload.get("rrn"),
            "beneficiaryName": "MOCK UPI BENE",
            "beneficiaryAccount": "00000033082900137",
            "ifsc": "SBIN0000625",
            "bankName": "SBI",
        },
    }


@app.post("/api/v1/search")
async def search(body: dict = Body(...)):
    # Return one outgoing-payment row shaped with the OG* whitelist fields the
    # orchestrator reads. Amount is large so the money-trace reconciles fast.
    row = {
        "OGTRNO": "244444444444",
        "OGBEAC": "00000033082900137",
        "OGBEA1": "MOCK PAYEE",
        "OGPYAM": float(_trace_amount()),
        "OGCPDT": 20260601,
        "OGCPTM": 150200,
        "OGPYCY": "INR",
    }
    return {
        "requestId": str(uuid.uuid4()),
        "filters_used": body,
        "row_count": 1,
        "rows": [row],
    }